// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 761C50531586825800EF10B1 /* ObjCTest */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjCTest */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjCTest */,
		);
		codeSenseManager = 761C505A1586827600EF10B1 /* Code sense */;
		executables = (
			761C50531586825800EF10B1 /* ObjCTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361136728;
			PBXWorkspaceStateSaveDate = 361136728;
		};
		perUserProjectItems = {
			761C50891586BF0700EF10B1 /* PBXTextBookmark */ = 761C50891586BF0700EF10B1 /* PBXTextBookmark */;
			761C508A1586BF0700EF10B1 /* PBXTextBookmark */ = 761C508A1586BF0700EF10B1 /* PBXTextBookmark */;
			761C50BB1586C33200EF10B1 /* PBXTextBookmark */ = 761C50BB1586C33200EF10B1 /* PBXTextBookmark */;
			761C50BC1586C33200EF10B1 /* PBXTextBookmark */ = 761C50BC1586C33200EF10B1 /* PBXTextBookmark */;
			761C50BD1586C33200EF10B1 /* PBXTextBookmark */ = 761C50BD1586C33200EF10B1 /* PBXTextBookmark */;
			761C50BF1586C33200EF10B1 /* PBXTextBookmark */ = 761C50BF1586C33200EF10B1 /* PBXTextBookmark */;
			761C50C01586C33200EF10B1 /* PBXTextBookmark */ = 761C50C01586C33200EF10B1 /* PBXTextBookmark */;
			761C50D21586EA5800EF10B1 /* PBXTextBookmark */ = 761C50D21586EA5800EF10B1 /* PBXTextBookmark */;
			761C50D31586EA5800EF10B1 /* PBXTextBookmark */ = 761C50D31586EA5800EF10B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 761C50591586827600EF10B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjCTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 364}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	761C50531586825800EF10B1 /* ObjCTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjCTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	761C50591586827600EF10B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	761C505A1586827600EF10B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	761C50821586BE7C00EF10B1 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 286}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{3, 322}";
		};
	};
	761C50831586BE7C00EF10B1 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 558}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	761C50891586BF0700EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCTest.m */;
		name = "ObjCTest.m: 10";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	761C508A1586BF0700EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761C508B1586BF0700EF10B1 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	761C508B1586BF0700EF10B1 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	761C50BB1586C33200EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761C50821586BE7C00EF10B1 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	761C50BC1586C33200EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761C50831586BE7C00EF10B1 /* Student.m */;
		name = "Student.m: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	761C50BD1586C33200EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCTest.m */;
		name = "ObjCTest.m: 10";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	761C50BF1586C33200EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761C50821586BE7C00EF10B1 /* Student.h */;
		name = "Student.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	761C50C01586C33200EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761C50831586BE7C00EF10B1 /* Student.m */;
		name = "Student.m: 11";
		rLen = 1;
		rLoc = 158;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	761C50D21586EA5800EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCTest.m */;
		name = "ObjCTest.m: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 407;
		vrLoc = 237;
	};
	761C50D31586EA5800EF10B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761C50831586BE7C00EF10B1 /* Student.m */;
		name = "Student.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* ObjCTest */ = {
		activeExec = 0;
		executables = (
			761C50531586825800EF10B1 /* ObjCTest */,
		);
	};
}
